<h2 style="text-align: center;"><strong>How to Prepare for the Coronavirus </strong></h2>
<p>Health experts have been warning that the virus&rsquo;s spread in the country is inevitable. That means it&rsquo;s time to prepare your home and family in case your community is affected.</p>
<p>By following some basic steps, you can help reduce your risk, and do your part to protect others, if your community is affected.</p>
<ul>
    <li><strong>Keep your hands clean, and keep your distance from sick people</strong></li>
    <li><strong>Stay home if you are sick</strong></li>
    <li><strong>Unless you are already infected, face masks won&rsquo;t help</strong></li>
    <li><strong>Stock up on home supplies, medicine and resources</strong></li>
    <li><strong>Prepare your family, and communicate your plan</strong></li>
    <li><strong>With children, keep calm and carry on &mdash; and get the flu shot</strong></li>
    <li><strong>Concerned about the stock market? Take a deep breath.</strong></li>
</ul>
<p>&nbsp;</p>
<h2 style="text-align: center;"><strong>What to Do If You Are Sick With Coronavirus Disease 2019 (COVID-19)</strong></h2>
<ul>
    <li><strong>Stay home except to get medical care</strong></li>
    <li><strong>Separate yourself from other people and animals in your home</strong></li>
    <li><strong>Call ahead before visiting your doctor</strong></li>
    <li><strong>Wear a facemask</strong></li>
    <li><strong>Cover your coughs and sneezes</strong></li>
    <li><strong>Clean your hands often</strong></li>
    <li><strong>Avoid sharing personal household items</strong></li>
    <li><strong>Clean all &ldquo;high-touch&rdquo; surfaces everyday</strong></li>
    <li><strong>Monitor your symptoms and contact with help line service</strong></li>
</ul>